VITE_SUPABASE_PROJECT_ID="rmyafrmncvaitheoicze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteWFmcm1uY3ZhaXRoZW9pY3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzE1MjUsImV4cCI6MjA3NzYwNzUyNX0.7vgqnTp2HtrcJdqZFVfx1eXugIV_34cxGIfC4Dlb7Rk"
VITE_SUPABASE_URL="https://rmyafrmncvaitheoicze.supabase.co"
